{
  "short_name": "Pokemon Card Game TCG",
  "name": "Pokemon Card Battle TCG",
  "icons": [
    {
      "src": "site-logo.svg",
      "type": "image/svg+xml",
      "purpose": "any",
      "sizes": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
